spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestionDeStagiaires?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/bdGestionDeStock?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=124662929

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=9000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
